# PolicyProject-Android-

PolicyCheckerTest/app/: build.gradle
PolicyDbWorker/app/: build.gradle  proguard-rules.pro
PolicyDbWorker/app/src/androidTest/java/com/dimidych/policydbworker/: GetCertInstrumentedTest.java
PolicyDbWorker/app/src/main/: AndroidManifest.xml
PolicyDbWorker/app/src/main/java/com/dimidych/policydbworker/: CheckPolicyUtils.java  DbWorker.java  DeviceInfo.java  DeviceInfoDataContract.java  DevicePolicyAdmin.java  DummyActivity.java  EventLogDataContract.java  GetLoginDevicesAsyncTask.java  GetLoginInfoAsyncTaskLoader.java  GetPolicySetAsyncTask.java  LoginDevicesDataContract.java  NetworkWorker.java  PolicyAdminReceiver.java  PolicySetAsyncTaskLoader.java  PolicySetDataContract.java  PolicySetFromServerAtLoader.java  Result.java  UserDataContract.java  Utils.java
PolicyDbWorker/app/src/main/java/com/dimidych/policydbworker/mvp/: ICheckPolicyModelOps.java  ICheckPolicyPresenterRequiredOps.java  IEventLogModelOps.java  IEventLogPresenterRequiredOps.java  IGetCertModelOps.java  IGetCertPresenterRequiredOps.java  IModelOps.java  INetworkModelOps.java  INetworkPresenterRequiredOps.java  IPresenterRequiredOps.java
PolicyDbWorker/app/src/main/res/values/: strings.xml
PolicyDbWorker/app/src/main/res/xml/: device_policies.xml
PolicyDbWorker/app/src/test/java/com/dimidych/policydbworker/: GetCertUnitTest.java
PolicyServiceStarter/app/: build.gradle
PolicyServiceStarter/app/libs/: PolicyDbWorker.aar
PolicyServiceStarter/libs/: PolicyDbWorker.aar
(+53 files in other folders)
