<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dimidych.policyservicestarter.CheckPolicyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnPoliciesInDb"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="left"
                android:text="@string/action_db_policies" />

            <Button
                android:id="@+id/btnCheckPolicies"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_gravity="right"
                android:text="@string/action_check_policies" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <ListView
            android:id="@+id/lstCheckedPolicies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:choiceMode="none"
            android:descendantFocusability="beforeDescendants" />

    </LinearLayout>
</FrameLayout>
